# Frontend Developer

Hello candidte, 
We would like you to build a web app that displays the trending GIFs on [Giphy](https://giphy.com/), or [Tenor](https://tenor.com/gifapi/documentation#quickstart)

Users visiting the website should be able to search for GIFs and see a list of results. The user should be able to expand a GIF and see its details (username, rating, anything you think could be relevant).

Users should have a good user experience on desktop, tablet and mobile devices, we don't recommend a specific layout, so pick what you think will be more fit for your users.

This task is pretty open ended in order to leave you some freedom to improve upon the base by focusing on what you like the most.

We strongly encourage you to pick a couple of the following **optional improvements**, however feel free to add up what you think should be there :

SUGESSIONS:
- When the user scrolls the page to the bottom, load new GIFs automatically.
- Create a mosaic layout and display a placeholder when GIFs are still loading.
- Show off your animation skills!
- Sort the results by uploaded time and let the user choose if they prefer ascending or descending ordering.
- Let the user favorite GIFs and list their favorites. The users should be able to retrieve their favorite GIFs even after refreshing the page.
- Provide the ultimate user experience: scrolling, searching, fetching… could be optimized for UX.
- Let the user upload a GIF.

### Deliverables
- We expect your delivery on a git repo.
- Deploy your project as well, Netlify, or vercel are free options.
- we require using **VueJS**
- Responsive application, we will test on Desktop, tablets and mobile phones.
- We expect Readme file on the project root telling us about yourself and any additional requirements to run the project.


## How We Evaluate

We love pefection, therefore, deliver **_quality_** task instead of _complete_ task, 

make sure your code is production ready, this matter. for this project we will evaluate based on how far you decided to go with the project.

- **Structure**, Be wise with your components structure, state management, etc…
- **Simplicty**, write simple, clean code, use industry standards when writing css, and html.
- **Correctness**, always focus on what output we asked for in the task
